1453261738s:3065:"a:6:{s:5:"mtime";i:1452928584;s:7:"content";s:1439:"title ="Gallery"
url ="gallery"
hidden=0
layout="default"
==
<?php
	function onStart(){
		$this['galery']=Mohsin\Magnificgallery\Models\Gallery::all();
	}
?>
==

<div style="background:#1A1414;color:white;padding:10px;">
	<div class="container">
		<h2>Gallery Photo</h2>
	</div>
</div>



<div id="content">
	<div class="container">
		<div class="row">
			{% for a in galery %}
				<div class="col-lg-4">
					<div class="thumbnail">
						{% if a.images.count %}
						    <div class="featured-images text-center">
							    <div class="slideshow">
							        {% for image in a.images %}
							        	<a  class="single_image" href="{{ image.path }}">
							            <img
							                data-src="{{ image.filename }}"
							                src="{{ image.path }}"
							                alt="{{ image.description }}"
							                style="width:100%; height:200px;"
							                class="img-responsive feature" />
							            </a>
							        {% endfor %}
							    </div>
						    </div>
						{% endif %}
						<div class="caption">
							<br>
							<div class="row">
								<div class="col-lg-3">
									<p style="text-align:center;padding:10px;">
										<i class="fa fa-image"></i>	
									</p>
								</div>

								<div class="col-lg-8">
									<h3>{{a.name}}</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			{% endfor %}
		</div>
	</div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Gallery";s:3:"url";s:7:"gallery";s:6:"hidden";s:1:"0";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";s:89:"
	function onStart(){
		$this['galery']=Mohsin\Magnificgallery\Models\Gallery::all();
	}
";s:6:"markup";s:1277:"<div style="background:#1A1414;color:white;padding:10px;">
	<div class="container">
		<h2>Gallery Photo</h2>
	</div>
</div>



<div id="content">
	<div class="container">
		<div class="row">
			{% for a in galery %}
				<div class="col-lg-4">
					<div class="thumbnail">
						{% if a.images.count %}
						    <div class="featured-images text-center">
							    <div class="slideshow">
							        {% for image in a.images %}
							        	<a  class="single_image" href="{{ image.path }}">
							            <img
							                data-src="{{ image.filename }}"
							                src="{{ image.path }}"
							                alt="{{ image.description }}"
							                style="width:100%; height:200px;"
							                class="img-responsive feature" />
							            </a>
							        {% endfor %}
							    </div>
						    </div>
						{% endif %}
						<div class="caption">
							<br>
							<div class="row">
								<div class="col-lg-3">
									<p style="text-align:center;padding:10px;">
										<i class="fa fa-image"></i>	
									</p>
								</div>

								<div class="col-lg-8">
									<h3>{{a.name}}</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			{% endfor %}
		</div>
	</div>
</div>";}";