1453261738s:3506:"a:6:{s:5:"mtime";i:1449424538;s:7:"content";s:1658:"title ="Kontak Kami"
url ="kontak-kami"
hidden=0
layout="default"
==
<?php
	function onStart(){
		$this['galery']=Mohsin\MagnificGallery\Models\Gallery::all();
	}
?>
==
<div style="background:#1A1414;color:white;padding:10px;">
	<div class="container">
		<h2>Kontak Kami</h2>
	</div>
</div>

<div id="content">
	<div class="container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1699296566003!2d109.15309624988566!3d-6.870231869103833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fb826580bacc9%3A0x971f69d92443d9c1!2sJl.+Pala+Raya+No.27%2C+Kramat%2C+Tegal%2C+Jawa+Tengah+52181!5e0!3m2!1sid!2sid!4v1449424382356" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

		<hr>


		 <form class="flexiContactForm" role="form" data-request="{{ SELF }}::onMailSent" data-request-update="'{{ SELF }}::confirm': '.confirm-container'">
			<div class="form-groups">
			    <div class="form-group">
			        <input type="text" class="form-control" value=""  name="name" placeholder="Enter name">
			    </div>
			    <div class="form-group">
			        <input type="text" class="form-control" value="" name="email" placeholder="Enter Email">
			    </div>
			    <div class="form-group">
			        <input type="text" class="form-control" value="" name="subject" placeholder="Enter Subject">
			    </div>
			    <div class="form-group">
			        <textarea class="form-control" value="" name="body" placeholder="Enter Message" cols="30" rows="10"></textarea>
			    </div>
			    <button type="submit" class="btn btn-primary btn-lg pull-right">Send</button>
			</div>
		 </form>
	</div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:11:"Kontak Kami";s:3:"url";s:11:"kontak-kami";s:6:"hidden";s:1:"0";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";s:89:"
	function onStart(){
		$this['galery']=Mohsin\MagnificGallery\Models\Gallery::all();
	}
";s:6:"markup";s:1489:"<div style="background:#1A1414;color:white;padding:10px;">
	<div class="container">
		<h2>Kontak Kami</h2>
	</div>
</div>

<div id="content">
	<div class="container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1699296566003!2d109.15309624988566!3d-6.870231869103833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fb826580bacc9%3A0x971f69d92443d9c1!2sJl.+Pala+Raya+No.27%2C+Kramat%2C+Tegal%2C+Jawa+Tengah+52181!5e0!3m2!1sid!2sid!4v1449424382356" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

		<hr>


		 <form class="flexiContactForm" role="form" data-request="{{ SELF }}::onMailSent" data-request-update="'{{ SELF }}::confirm': '.confirm-container'">
			<div class="form-groups">
			    <div class="form-group">
			        <input type="text" class="form-control" value=""  name="name" placeholder="Enter name">
			    </div>
			    <div class="form-group">
			        <input type="text" class="form-control" value="" name="email" placeholder="Enter Email">
			    </div>
			    <div class="form-group">
			        <input type="text" class="form-control" value="" name="subject" placeholder="Enter Subject">
			    </div>
			    <div class="form-group">
			        <textarea class="form-control" value="" name="body" placeholder="Enter Message" cols="30" rows="10"></textarea>
			    </div>
			    <button type="submit" class="btn btn-primary btn-lg pull-right">Send</button>
			</div>
		 </form>
	</div>
</div>";}";